{
  "name": "kmall-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "ssh kmall_mobile ' cd /var/www/kmall-admin && git reset --hard && git checkout master && git pull && echo deployed '"
  },
  "author": "",
  "license": "ISC"
}
